[defaults]
remote_user = root
hostfile = /home/jenkins/quickstart/hosts
roles_path = ./roles

scp_if_ssh = True
host_key_checking = False

force_color = 1
nocows = 1

[ssh_connection]
ssh_args = -F /home/jenkins/quickstart/ssh.config.ansible
